apiVersion: v1
kind: Pod
metadata:
  name: togetter-backlog
spec:
  volumes:
  - name: shared-data
    emptyDir: {}
  containers:
  - name: togetter-backlog
    image: 192.168.30.12:5000/togetter-backlog
    command: ["python3", "-c", "import time;[time.sleep(1) for i in range(10**10)]"]
    ports:
      - containerPort: 8000
    #volumeMounts:
    #- name: shared-data
    #  mountPath: /app
  hostNetwork: true
  dnsPolicy: Default
